# idsrv

./: IdSrv.sln  killkestrel.sh  mac.local.pfx  mac.my.pfx  mini.local.pfx
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Shared/: _Layout.cshtml
MvcClientHybridPkce/: MvcClientHybrid.csproj  Program.cs  Startup.cs
MvcClientHybridPkce/Controllers/: HomeController.cs
MvcClientHybridPkce/Views/Home/: Secure.cshtml
QuickstartIdentityServer/: Config.cs  IdentityServer.csproj  IdentityServerHybrid.csproj  Program.cs  Startup.cs  tempkey.rsa
QuickstartIdentityServer/Properties/: launchSettings.json
QuickstartIdentityServer/Quickstart/Account/: AccountOptions.cs
client/: ConsoleClientCredentialGrant.csproj  FileModel.cs  HttpContentExtensions.cs  Program.cs
clientHybridWithPkce/: ConsoleClientHybrid.csproj  Program.cs  SystemBrowser.cs
